<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EKP_JSModelStoreContainer" CdmEntityContainer="EKP_JSEntities">
    <EntitySetMapping Name="T_AdmSetting">
      <EntityTypeMapping TypeName="EKP_JSModel.T_AdmSetting">
        <MappingFragment StoreEntitySet="T_AdmSetting">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="IsWork" ColumnName="IsWork" />
          <ScalarProperty Name="Setting" ColumnName="Setting" />
          <ScalarProperty Name="Layout" ColumnName="Layout" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Authority">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Authority">
        <MappingFragment StoreEntitySet="T_Authority">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Class">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Class">
        <MappingFragment StoreEntitySet="T_Class">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Detection">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Detection">
        <MappingFragment StoreEntitySet="T_Detection">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DetectionHand">
      <EntityTypeMapping TypeName="EKP_JSModel.T_DetectionHand">
        <MappingFragment StoreEntitySet="T_DetectionHand">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastSubmitTime" ColumnName="LastSubmitTime" />
          <ScalarProperty Name="DetectiontId" ColumnName="DetectiontId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DetectionReply">
      <EntityTypeMapping TypeName="EKP_JSModel.T_DetectionReply">
        <MappingFragment StoreEntitySet="T_DetectionReply">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="DetectionHandId" ColumnName="DetectionHandId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DetectionSetting">
      <EntityTypeMapping TypeName="EKP_JSModel.T_DetectionSetting">
        <MappingFragment StoreEntitySet="T_DetectionSetting">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DetectionId" ColumnName="DetectionId" />
          <ScalarProperty Name="ViewAnswerMode" ColumnName="ViewAnswerMode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DictKey">
      <EntityTypeMapping TypeName="EKP_JSModel.T_DictKey">
        <MappingFragment StoreEntitySet="T_DictKey">
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DictValue">
      <EntityTypeMapping TypeName="EKP_JSModel.T_DictValue">
        <MappingFragment StoreEntitySet="T_DictValue">
          <ScalarProperty Name="IsWork" ColumnName="IsWork" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ShowValue" ColumnName="ShowValue" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Homework">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Homework">
        <MappingFragment StoreEntitySet="T_Homework">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ScoreDegree" ColumnName="ScoreDegree" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnswerAttachmentName" ColumnName="AnswerAttachmentName" />
          <ScalarProperty Name="AnswerAttachment" ColumnName="AnswerAttachment" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_HomeworkClass">
      <EntityTypeMapping TypeName="EKP_JSModel.T_HomeworkClass">
        <MappingFragment StoreEntitySet="T_HomeworkClass">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="HomeworkId" ColumnName="HomeworkId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_HomeworkSubmit">
      <EntityTypeMapping TypeName="EKP_JSModel.T_HomeworkSubmit">
        <MappingFragment StoreEntitySet="T_HomeworkSubmit">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="DealDateTime" ColumnName="DealDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubmitDateTime" ColumnName="SubmitDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HomeworkId" ColumnName="HomeworkId" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Info">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Info">
        <MappingFragment StoreEntitySet="T_Info">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Resource" ColumnName="Resource" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LearningResource">
      <EntityTypeMapping TypeName="EKP_JSModel.T_LearningResource">
        <MappingFragment StoreEntitySet="T_LearningResource">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SharedResourceId" ColumnName="SharedResourceId" />
          <ScalarProperty Name="SharedUserId" ColumnName="SharedUserId" />
          <ScalarProperty Name="DownLoadCount" ColumnName="DownLoadCount" />
          <ScalarProperty Name="MyURLName" ColumnName="MyURLName" />
          <ScalarProperty Name="MyURL" ColumnName="MyURL" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LearningResourceClass">
      <EntityTypeMapping TypeName="EKP_JSModel.T_LearningResourceClass">
        <MappingFragment StoreEntitySet="T_LearningResourceClass">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Notice">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Notice">
        <MappingFragment StoreEntitySet="T_Notice">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessoryName" ColumnName="AccessoryName" />
          <ScalarProperty Name="Accessory" ColumnName="Accessory" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="InvalidDateTime" ColumnName="InvalidDateTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_NoticeClass">
      <EntityTypeMapping TypeName="EKP_JSModel.T_NoticeClass">
        <MappingFragment StoreEntitySet="T_NoticeClass">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="NoticeId" ColumnName="NoticeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Project">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Project">
        <MappingFragment StoreEntitySet="T_Project">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="ProjectGuidance" ColumnName="ProjectGuidance" />
          <ScalarProperty Name="ExtendedLearning" ColumnName="ExtendedLearning" />
          <ScalarProperty Name="TaskImple" ColumnName="TaskImple" />
          <ScalarProperty Name="TaskPrepare" ColumnName="TaskPrepare" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="LearningImport" ColumnName="LearningImport" />
          <ScalarProperty Name="LearningTarget" ColumnName="LearningTarget" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ProjectInfo">
      <EntityTypeMapping TypeName="EKP_JSModel.T_ProjectInfo">
        <MappingFragment StoreEntitySet="T_ProjectInfo">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Question">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Question">
        <MappingFragment StoreEntitySet="T_Question">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="OptionsColumns" ColumnName="OptionsColumns" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Role">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Role">
        <MappingFragment StoreEntitySet="T_Role">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Site">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Site">
        <MappingFragment StoreEntitySet="T_Site">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="CourseIntroduce" ColumnName="CourseIntroduce" />
          <ScalarProperty Name="EnWeChat" ColumnName="EnWeChat" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="Manual" ColumnName="Manual" />
          <ScalarProperty Name="Copyright" ColumnName="Copyright" />
          <ScalarProperty Name="Technical" ColumnName="Technical" />
          <ScalarProperty Name="FundSupport" ColumnName="FundSupport" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Helper" ColumnName="Helper" />
          <ScalarProperty Name="AboutUs" ColumnName="AboutUs" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Favicon" ColumnName="Favicon" />
          <ScalarProperty Name="TopBanner" ColumnName="TopBanner" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Subject">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Subject">
        <MappingFragment StoreEntitySet="T_Subject">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="DetectionId" ColumnName="DetectionId" />
          <ScalarProperty Name="Analysis" ColumnName="Analysis" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_User">
      <EntityTypeMapping TypeName="EKP_JSModel.T_User">
        <MappingFragment StoreEntitySet="T_User">
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Attribute" ColumnName="Attribute" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ClassIds" ColumnName="ClassIds" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="CarTestType" ColumnName="CarTestType" />
          <ScalarProperty Name="AllowCarType" ColumnName="AllowCarType" />
          <ScalarProperty Name="DrivingAge" ColumnName="DrivingAge" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Ips" ColumnName="Ips" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_HomeworkClass">
      <EntityTypeMapping TypeName="EKP_JSModel.V_HomeworkClass">
        <MappingFragment StoreEntitySet="V_HomeworkClass">
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="HomeworkId" ColumnName="HomeworkId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Video">
      <EntityTypeMapping TypeName="EKP_JSModel.T_Video">
        <MappingFragment StoreEntitySet="T_Video">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="VideoTreeId" ColumnName="VideoTreeId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="TxtContent" ColumnName="TxtContent" />
          <ScalarProperty Name="TxtURL" ColumnName="TxtURL" />
          <ScalarProperty Name="AudioURL" ColumnName="AudioURL" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_VideoTree">
      <EntityTypeMapping TypeName="EKP_JSModel.T_VideoTree">
        <MappingFragment StoreEntitySet="T_VideoTree">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>